apiVersion: apps/v1
kind: Deployment
metadata:
  name: conductor-workers
spec:
  replicas: 1
  selector:
    matchLabels:
      app: conductor-workers
  template:
    metadata:
      labels:
        app: conductor-workers
    spec:
      containers:
        - name: conductor-workers
          image: AWS_ACCOUNT_ID_PLACEHOLDER.dkr.ecr.us-east-1.amazonaws.com/conductor-workers:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          envFrom:
            - secretRef:
                name: app-secret  

