apiVersion: v1
kind: Service
metadata:
  name: conductor-workers-service
spec:
  selector:
    app: conductor-workers
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: NodePort  
